spring.jpa.hibernate.ddl-auto=update

# MySQL - Remote
# spring.datasource.url=jdbc:${MYSQL_ADDON_URI}
# spring.datasource.database=${MYSQL_ADDON_DB}
# spring.datasource.host=${MYSQL_ADDON_HOST}
# spring.datasource.port=${MYSQL_ADDON_PORT}
# spring.datasource.username=${MYSQL_ADDON_USER}
# spring.datasource.password=${MYSQL_ADDON_PASSWORD}
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL - Local
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio-database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
##security.jwt.secret=${security.jwt.secret}
##security.jwt.issuer=${security.jwt.issuer}
# Qui\u00e9 cre\u00f3 la sesi\u00f3n
##security.jwt.ttlMillis=${security.jwt.ttlMillis} 
# 604800000 - 1 semana