spring.jpa.hibernate.ddl-auto=update

# MySQL - Remote
spring.datasource.url=jdbc:${MYSQL_ADDON_URI}
spring.datasource.database=${MYSQL_ADDON_DB}
spring.datasource.host=${MYSQL_ADDON_HOST}
spring.datasource.port=${MYSQL_ADDON_PORT}
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

# Override method
spring.main.allow-bean-definition-overriding=true